BookShopMiniApp/BookShopMiniApp/BookManagement.xaml

<Window x:Class="BookShopMiniApp.BookManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopMiniApp"
        mc:Ignorable="d"
        Title="BookManagement" Height="450" Width="900">
    <Grid>
        <Frame Content="ค้นหา" HorizontalAlignment="Left" Height="345" Margin="25,25,0,0" VerticalAlignment="Top" Width="395" BorderThickness="1.5,1,1,1" BorderBrush="Black"/>
        <Label x:Name="searchLabel" Content="ค้นหา" HorizontalAlignment="Left" Height="27" Margin="35,56,0,0" VerticalAlignment="Top" Width="38"/>
        <ListView x:Name="lsvBooksData" HorizontalAlignment="Left" Height="250" Margin="45,100,0,0" VerticalAlignment="Top" Width="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="166,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <ComboBox x:Name="cboSearch" HorizontalAlignment="Left" Height="26" Margin="78,56,0,0" VerticalAlignment="Top" Width="83" IsReadOnly="True" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="searchBtn" Content="ค้นหา" HorizontalAlignment="Left" Height="26" Margin="328,56,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.107,0.431"/>
        <Frame Content="ดำเนินการกับหนังสือ" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="430" BorderThickness="1.5,1,1,1" BorderBrush="Black" Margin="435,25,-73,0"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="14" Margin="561,270,0,0"/>
        <Label x:Name="isbnLabel" Content="ISBN" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="96" Margin="450,60,0,0"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="10" MaxLength="13" Margin="561,59,0,0"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="11" Margin="561,128,0,0"/>
        <TextBox x:Name="txtAdditionThing" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="13" Margin="561,194,0,0"/>
        <Label x:Name="titleLabel" Content="ชื่อหนังสือ" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="96" Margin="450,128,0,0"/>
        <Label x:Name="descriptionLabel" Content="ส่วนประกอบเพิ่มเติม" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="105" Margin="450,194,0,0"/>
        <Label x:Name="priceLabel" Content="ราคา" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="96" Margin="450,268,0,0"/>
        <TextBox x:Name="txtBookAuthor" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="12" Margin="561,161,0,0"/>
        <Label x:Name="authorLabel" Content="ชื่อผู้แต่ง" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="96" Margin="450,161,0,0"/>
        <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Height="27" Margin="560,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="11"/>
        <Label x:Name="titleLabel_Copy" Content="สำนักพิมพ์" HorizontalAlignment="Left" Height="27" Margin="449,93,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="descriptionTextBox_Copy" HorizontalAlignment="Left" Height="31" Margin="561,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="13"/>
        <Label x:Name="txtComment" Content="หมายเหตุ" HorizontalAlignment="Left" Height="27" Margin="450,228,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="addBtn" Content="เพิ่ม" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="85" TabIndex="15" Background="#FFABFB68" FontSize="20" Margin="770,60,0,0"/>
        <Button x:Name="editBtn" Content="แก้ไข" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="85" TabIndex="15" Background="#FFFDF781" FontSize="20" Margin="770,130,0,0"/>
        <Button x:Name="deleteBtn" Content="ลบ" HorizontalAlignment="Left" Height="60" Margin="770,200,0,0" VerticalAlignment="Top" Width="85" TabIndex="15" Background="#FFF94646" FontSize="20" Foreground="#FFFBF7F7"/>

    </Grid>
</Window>
