BookShopMiniApp/BookShopMiniApp/CustomersManagement.xaml

<Window x:Class="BookShopMiniApp.CustomersManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopMiniApp"
        mc:Ignorable="d"
        Title="CustomersManagement" Height="450" Width="800">
    <Grid>
        <Button x:Name="searchBtn" Content="ค้นหา" HorizontalAlignment="Left" Height="25" Margin="335,65,0,0" VerticalAlignment="Top" Width="65" Click="searchBtn_Click"/>

        <TextBox x:Name="txtCustID" HorizontalAlignment="Left" Height="25" Margin="139,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="1" MaxLength="6" ToolTip="รหัสสมาชิกยาวไม่เกิน 6 หลัก" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="139,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="2" FontSize="14"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="560,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="4" FontSize="14"/>
        <Label x:Name="customerIdLabel" Content="รหัสลูกค้า" HorizontalAlignment="Left" Height="27" Margin="28,67,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.511,0.341" FontSize="14"/>
        <Label x:Name="customerNameLabel" Content="ชื่อ" HorizontalAlignment="Left" Height="27" Margin="28,127,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <Label x:Name="emailLabel1" Content="E-mail" HorizontalAlignment="Left" Height="27" Margin="405,130,0,0" VerticalAlignment="Top" Width="140" FontSize="14"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="50" Margin="139,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="3" FontSize="14"/>
        <Label x:Name="addressLabel" Content="ที่อยู่" HorizontalAlignment="Left" Height="27" Margin="28,187,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <Label x:Name="customerNameLabel_Copy" Content="คำนำหน้า" HorizontalAlignment="Left" Height="27" Margin="27,92,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <ComboBox x:Name="txtTitle" HorizontalAlignment="Left" Height="25" Margin="138,97,0,0" VerticalAlignment="Top" Width="195" FontSize="14"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Margin="139,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="2" FontSize="14"/>
        <Label x:Name="customerNameLabel_Copy1" Content="นามสกุล" HorizontalAlignment="Left" Height="27" Margin="28,157,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <TextBox x:Name="txtDistrict" HorizontalAlignment="Left" Height="25" Margin="139,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="4" FontSize="14"/>
        <Label x:Name="emailLabel1_Copy" Content="ตำบล" HorizontalAlignment="Left" Height="27" Margin="28,242,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="25" Margin="139,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="4" FontSize="14"/>
        <Label x:Name="emailLabel1_Copy1" Content="อำเภอ" HorizontalAlignment="Left" Height="27" Margin="28,272,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="25" Margin="139,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="4" FontSize="14"/>
        <Label x:Name="emailLabel1_Copy2" Content="จังหวัด" HorizontalAlignment="Left" Height="27" Margin="28,303,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <TextBox x:Name="txtIdCard" HorizontalAlignment="Left" Height="25" Margin="559,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="4" FontSize="14"/>
        <Label x:Name="emailLabel1_Copy3" Content="หมายเลขบัตรประชาชน" HorizontalAlignment="Left" Height="27" Margin="405,70,0,0" VerticalAlignment="Top" Width="139" FontSize="14"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="25" Margin="560,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="4" FontSize="14"/>
        <Label x:Name="emailLabel1_Copy4" Content="เบอร์โทรศัพท์" HorizontalAlignment="Left" Height="27" Margin="405,100,0,0" VerticalAlignment="Top" Width="140" FontSize="14"/>
        <Image x:Name="imgSearch" HorizontalAlignment="Left" Height="15" Margin="335,70,0,0" VerticalAlignment="Top" Width="20" Source="Search.png" RenderTransformOrigin="0.909,-1.2" OpacityMask="Black"/>
        <Button x:Name="addBtn" Content="เพิ่ม" HorizontalAlignment="Left" Height="60" Margin="475,270,0,0" VerticalAlignment="Top" Width="85" TabIndex="15" Background="#FFABFB68" FontSize="20"/>
        <Button x:Name="deleteBtn" Content="ลบ" HorizontalAlignment="Left" Height="60" Margin="665,270,0,0" VerticalAlignment="Top" Width="85" TabIndex="15" Background="#FFF94646" FontSize="20" Foreground="#FFFBF7F7"/>
        <Button x:Name="editBtn" Content="แก้ไข" HorizontalAlignment="Left" Height="60" Margin="570,270,0,0" VerticalAlignment="Top" Width="85" TabIndex="15" Background="#FFFDF781" FontSize="20"/>

    </Grid>
</Window>
