BookShopMiniApp/BookShopMiniApp/MainWindow.xaml

<Window x:Name="formLogin" x:Class="BookShopMiniApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopMiniApp"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500">
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="30" Margin="191,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16" GotFocus="txtUserName_GotFocus"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Height="30" Margin="106,145,0,0" VerticalAlignment="Top" Width="90" Background="#FFD1D917" FontSize="14" Click="loginBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="330,145,0,0" VerticalAlignment="Top" Width="90" Background="#FFF35C43" FontSize="14" Click="cancelBtn_Click"/>
        <Button x:Name="addUserBtn" Content="Add User" HorizontalAlignment="Left" Height="30" Margin="220,145,0,0" VerticalAlignment="Top" Width="90" Background="#FFD1D917" FontSize="14" Click="addUserBtn_Click"/>
        <Label x:Name="lblForgotPassword" Content="For got Password" HorizontalAlignment="Left" Height="30" Margin="110,215,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Foreground="#FF2FC509"/>
        <Label x:Name="lblChangePassword" Content="Change Password" HorizontalAlignment="Left" Height="30" Margin="250,215,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Foreground="#FF2FC509"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="5,25,0,0" VerticalAlignment="Top" Width="120" Source="MainLogo.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="145,20,0,0" VerticalAlignment="Top" Width="35" Source="usernamepic.jpg"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="145,80,0,0" VerticalAlignment="Top" Width="35" Source="keypic.jpg"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="195,80,0,0" VerticalAlignment="Top" Width="195" GotFocus="txtPassword_GotFocus"/>
        <TextBox x:Name="txtPasswordUnmask" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="195,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBlock x:Name="ShowPassword" HorizontalAlignment="Left" Height="30" Margin="195,110,0,0" TextWrapping="Wrap" Text="Show Password" VerticalAlignment="Top" Width="95" PreviewMouseUp="ShowPassword_PreviewMouseUp" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseMove="ShowPassword_PreviewMouseMove" FontStretch="Expanded" TextTrimming="CharacterEllipsis" ScrollViewer.HorizontalScrollBarVisibility="Auto" LineStackingStrategy="BlockLineHeight" MinWidth="50" MinHeight="25" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="5,5,0,0"/>
    </Grid>
</Window>
