BookShopMiniApp/BookShopMiniApp/MainWindow.xaml

<Window x:Name="formLogin" x:Class="BookShopMiniApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopMiniApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600">
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="30" Margin="316,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Height="30" Margin="256,190,0,0" VerticalAlignment="Top" Width="90" Background="#FFD1D917" FontSize="14" Click="loginBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="480,190,0,0" VerticalAlignment="Top" Width="90" Background="#FFF35C43" FontSize="14" Click="cancelBtn_Click"/>
        <Button x:Name="addUserBtn" Content="Add User" HorizontalAlignment="Left" Height="30" Margin="370,190,0,0" VerticalAlignment="Top" Width="90" Background="#FFD1D917" FontSize="14" Click="addUserBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="60,40,0,0" TextWrapping="Wrap" Text="tSun.Books Mini Application" VerticalAlignment="Top" Width="160" Background="#FFA5FB3D"/>
        <Label x:Name="lblForgotPassword" Content="For got Password" HorizontalAlignment="Left" Height="30" Margin="135,355,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Foreground="#FF2FC509"/>
        <Label x:Name="lblChangePassword" Content="Change Password" HorizontalAlignment="Left" Height="30" Margin="275,355,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Foreground="#FF2FC509"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="60,65,0,0" VerticalAlignment="Top" Width="160" Source="MainLogo.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="270,40,0,0" VerticalAlignment="Top" Width="35" Source="usernamepic.jpg"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="270,100,0,0" VerticalAlignment="Top" Width="35" Source="keypic.jpg"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="320,100,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtPasswordUnmask" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="320,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBlock x:Name="ShowPassword" HorizontalAlignment="Left" Height="30" Margin="515,100,0,0" TextWrapping="Wrap" Text="SHOW" VerticalAlignment="Top" Width="55" PreviewMouseUp="ShowPassword_PreviewMouseUp" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseMove="ShowPassword_PreviewMouseMove" Background="#FFF5EEEE" FontStretch="Expanded" TextTrimming="CharacterEllipsis" ScrollViewer.HorizontalScrollBarVisibility="Visible" LineStackingStrategy="BlockLineHeight"/>
    </Grid>
</Window>
