BookShopMiniApp/BookShopMiniApp/OrderManagement.xaml

<Window x:Class="BookShopMiniApp.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopMiniApp"
        mc:Ignorable="d"
        Title="OrderManagement" Height="700" Width="1200">
    <Grid>
        <Grid Margin="30,20,572,484">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame Content="ลูกค้า" BorderThickness="2,1,1,1" BorderBrush="Black" FontWeight="Medium" Margin="5,0,5,5"/>
            <ComboBox x:Name="cboSearchCust" HorizontalAlignment="Left" Height="25" Margin="30,20,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="25" Margin="135,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
            <Button x:Name="searchCustBtn" Content="ค้นหา" HorizontalAlignment="Left" Height="25" Margin="410,20,0,0" VerticalAlignment="Top" Width="60"/>

        </Grid>
        <Frame Content="ค้นหา" HorizontalAlignment="Left" Height="460" Margin="20,135,0,-26" VerticalAlignment="Top" Width="600" BorderThickness="2,1,1,1" BorderBrush="Black"/>
        <Button x:Name="searchBooksBtn" Content="ค้นหา" HorizontalAlignment="Left" Height="25" Margin="445,150,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="cboSearchBooks" HorizontalAlignment="Left" Height="25" Margin="55,155,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="165,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <ListView x:Name="lsvBooksList" HorizontalAlignment="Left" Height="380" Margin="50,195,0,-6" VerticalAlignment="Top" Width="540">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame Content="รายการสั่งซื้อ" HorizontalAlignment="Left" Height="455" Margin="650,135,0,-21" VerticalAlignment="Top" Width="520" BorderThickness="2,1,1,1" BorderBrush="Black"/>
        <Label x:Name="lblISBN" Content="" HorizontalAlignment="Left" Height="25" Margin="660,175,0,0" VerticalAlignment="Top" Width="165" BorderBrush="#FF080807" BorderThickness="1" IsEnabled="False"/>
        <Label x:Name="lblQty" Content="" HorizontalAlignment="Left" Height="25" Margin="665,235,0,0" VerticalAlignment="Top" Width="165" BorderBrush="#FF080807" BorderThickness="1"/>
        <Button x:Name="selectBtn" Content="หยิบใส่ตะกร้า" HorizontalAlignment="Left" Height="25" Margin="1070,175,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="clearBtn" Content="ล้างข้อมูล" HorizontalAlignment="Left" Height="25" Margin="1070,210,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="moneyChangeBtn" Content="ทอนเงิน" HorizontalAlignment="Left" Height="25" Margin="1070,240,0,0" VerticalAlignment="Top" Width="80" Click="moneyChangeBtn_Click"/>
        <ListView x:Name="lsvOrderList" HorizontalAlignment="Left" Height="295" Margin="665,285,0,-11" VerticalAlignment="Top" Width="490">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblAmont" Content="" HorizontalAlignment="Left" Height="30" Margin="815,30,0,0" VerticalAlignment="Top" Width="115" BorderThickness="1" Background="#FFFFEA8C" BorderBrush="Black" FontSize="16"/>
        <Label x:Name="lblInputVAT" Content="" HorizontalAlignment="Left" Height="30" Margin="945,30,0,0" VerticalAlignment="Top" Width="80" BorderThickness="1" Background="#FFFFEA8C" BorderBrush="Black" FontSize="16"/>
        <Label x:Name="lblVATRate" Content="" HorizontalAlignment="Left" Height="30" Margin="665,30,0,0" VerticalAlignment="Top" Width="70" BorderThickness="1" Background="#FFFFEA8C" BorderBrush="Black" FontSize="16"/>
        <Label x:Name="lblNetWithInputVAT" Content="" HorizontalAlignment="Left" Height="38" Margin="815,85,0,0" VerticalAlignment="Top" Width="215" BorderThickness="1" Background="#FFFFEA8C" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="txtNet" HorizontalAlignment="Left" Height="25" Margin="855,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <Label Content="รวมเป็นเงิน" HorizontalAlignment="Left" Height="25" Margin="815,5,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="ภาษีซื้อ" HorizontalAlignment="Left" Height="25" Margin="945,5,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="อัตราภาษี" HorizontalAlignment="Left" Height="25" Margin="665,5,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="ยอดซื้อสุทธิ" HorizontalAlignment="Left" Height="25" Margin="815,60,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="ชื่อหนังสือ" HorizontalAlignment="Left" Height="25" Margin="825,150,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Height="25" Margin="655,150,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="จำนวน" HorizontalAlignment="Left" Height="25" Margin="665,210,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="รวมเป็นเงิน" HorizontalAlignment="Left" Height="25" Margin="855,210,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="25" Margin="830,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False"/>

    </Grid>
</Window>
