BookShopMiniApp/BookShopMiniApp/UserRegister.xaml

<Window x:Class="BookShopMiniApp.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopMiniApp"
        mc:Ignorable="d"
        Title="UserRegister" Height="700" Width="650" Loaded="Window_Loaded_1">
    <Grid>
        <Label x:Name="lblUserName" Content="ชื่อผ้ใช้" HorizontalAlignment="Left" Height="27" Margin="5,125,0,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label x:Name="lblPassword" Content="รหัสผ่าน" HorizontalAlignment="Left" Height="27" Margin="5,210,0,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label x:Name="lblPassword2" Content="ยืนยันรหัสผ่าน" HorizontalAlignment="Left" Height="27" Margin="10,250,0,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="35" Margin="179,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" MaxLength="20"/>
        <Label x:Name="lblUserID" Content="รหัสพนักงาน" HorizontalAlignment="Left" Height="27" Margin="5,85,0,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="35" Margin="179,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" MaxLength="20"/>
        <Label x:Name="lblAuthor" Content="ระดับการเข้าถึงข้อมูล 1-5" HorizontalAlignment="Left" Height="27" Margin="10,168,0,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Right" FontSize="14"/>
        <ComboBox x:Name="cboLevelAuthor" HorizontalAlignment="Left" Height="35" Margin="180,165,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="addBtn" Content="เพิ่ม" HorizontalAlignment="Left" Height="60" Margin="485,80,0,0" VerticalAlignment="Top" Width="85" TabIndex="15" Background="#FFABFB68" FontSize="20" Click="addBtn_Click"/>
        <Button x:Name="deleteBtn" Content="ลบ" HorizontalAlignment="Left" Height="60" Margin="485,240,0,0" VerticalAlignment="Top" Width="85" TabIndex="15" Background="#FFF94646" FontSize="20" Foreground="#FFFBF7F7" Click="deleteBtn_Click"/>
        <Button x:Name="editBtn" Content="แก้ไข" HorizontalAlignment="Left" Height="60" Margin="485,160,0,0" VerticalAlignment="Top" Width="85" TabIndex="15" Background="#FFFDF781" FontSize="20"/>
        <Image x:Name="imgSearch" HorizontalAlignment="Left" Height="25" Margin="460,30,0,0" VerticalAlignment="Top" Width="44" Source="Search.png" RenderTransformOrigin="0.909,-1.2" OpacityMask="Black"/>
        <Button x:Name="searchBtn" Content="ค้นหา" HorizontalAlignment="Left" Height="35" Margin="405,25,0,0" VerticalAlignment="Top" Width="50" Click="searchBtn_Click"/>
        <Label x:Name="lblUserID_Copy" Content="รายการค้นหา" HorizontalAlignment="Left" Height="27" Margin="5,38,0,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="35" Margin="180,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" MaxLength="20"/>
        <DataGrid x:Name="dgvUser" HorizontalAlignment="Left" Height="330" Margin="45,310,0,0" VerticalAlignment="Top" Width="550"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="35" Margin="180,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" MaxLength="20"/>
        <TextBox x:Name="txtPassword2" HorizontalAlignment="Left" Height="35" Margin="180,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" MaxLength="20"/>

    </Grid>
</Window>
